<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="gs.css">
        <script src="https://kit.fontawesome.com/57237ce8a0.js" crossorigin="anonymous"></script>
        <style>
            .fa-film {
                size: 100px;
                color: aquamarine;
                margin: 10px;
            }
            .fa-video {
                size: 100px;
                color: blueviolet;
                margin: 10px;
            }
            .navbar-horizontal {
                
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.navbar-horizontal li {
             float:left; /* line up horizontally */
            color:#000;
            background-color:lightskyblue
            }
            
          ul.navbar-horizontal a {
           display:block;
           padding: 35px;
          }
          ul.navbar-horizontal a:hover {  
          background-color:#111;
          color:green;
          }
        </style>
        <title>
            Challenging Person </title>
    </head>
    <body>
        <h1>Maheshwar Punyam Anand Snips a play</h1>

        <h4> 
            MODESTY BY PAUL HERVIEU
        </h4>
        
        <p class="speech"> <h5 class="JACQUES">JACQUES.</h5> But you already possess every imaginable quality! You are
charitable, cultured, refined----</p><br>
       <p class="speech"><h5 class="HENRIETTE">HENRIETTE.</h5></p><p class="direction"> [_Annoyed._]</p><p class="speech"> Please!</p>
       <p class="direction"> [_Turns away and sits on settee._ JACQUES _addresses her from
     behind chair_.</p>
      <p class="speech"> <h5 class="JACQUES">JACQUES.</h5> You are discreet, witty----</p>
      <p class="speech"><h5 class="HENRIETTE">HENRIETTE.</h5> The same old compliments! Everybody tells me that. I want to
         be preached to, contradicted, scolded----</p>
      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> You could never stand _that_.</p>
      <p class="speech"><h5 class="HENRIETTE">HENRIETTE.</h5>Yes, I could. I should be happy to profit by the criticism.
         It would inspire me.</p>
      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> I'd like to see the man who has the audacity to criticise you
         to your face----</p>
     <h5 class="HENRIETTE">HENRIETTE.</h5>  <p class="speech">That is enough! I trust you are aware that you are not the
        person fit to exercise this influence over me?</p>
      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> How could I? Everything about you pleases me. It can never be
        otherwise.</p>
      <p class="speech"><h5 class="HENRIETTE">HENRIETTE.</h5> How interesting! That's the very reason I rejected your
         proposal. I sha'n't marry until I am certain that I shall not be
         continually pestered with compliments and flattery and submission. The
          man who marries me shall make it his business to remind me of my
         shortcomings, to correct all my mistakes. He must give me the assurance
         that I am continually bettering myself.</p>

      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> And this--husband--have you found him already?</p>
      <p class="speech"><h5 class="HENRIETTE">HENRIETTE.</h5> What--? Oh, who knows?</p>
      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> Perhaps it's--Albert?</p>
      <table>
        <tr>
            <th> Character</th>
            <th> Actor </th>
            <th> Understudy </th>
        </tr>
        <tr>
            <td> Kabali </td>
            <td> Rajinikanth</td>
            <td> Shivakarthikeyan</td>
        </tr>
        <tr>
            <td>
                Rajan
            </td>
            <td> Ameer</td>
            <td> Vijay joseph</td>
        </tr>
        <tr>
            <td> Sulan</td>
            <td> Dhanush</td>
            <td> Vijay Sethupati</td>
        </tr>
      </table>
      <div>
        <ul class="navbar-horizontal">
           <li><a href="play.html">Play_Page<i class="fa-solid fa-video"></i></a></li>
           <li><a href="secondact.html">Second_Page<i class="fa-solid fa-film"></i></a></li>
        </ul>
        </div>
        <br>
        
            <img src="download.jpg">
       
        
            
        
        
        
        
      
    </body>

</html>