<!DOCTYPE html>
<html>
    <head>
        
        <title>It is one act, but there is more</title>
        <script src="https://kit.fontawesome.com/57237ce8a0.js" crossorigin="anonymous"></script>
        <style>
            .fa-film {
                size: 100px;
                color: aquamarine;
                margin: 10px;
            }
            .fa-video {
                size: 100px;
                color: blueviolet;
                margin: 10px;
            }
            .navbar-horizontal {
                
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.navbar-horizontal li {
             float:left; /* line up horizontally */
            color:#000;
            background-color:lightskyblue
            }
            
          ul.navbar-horizontal a {
           display:block;
           padding: 35px;
          }
          ul.navbar-horizontal a:hover {  
          background-color:#111;
          color:green;
          }
          </style>
        <link rel="Stylesheet" href="gs.css">
    </head>
    <body>
        <p class="speech"> <h5 class="JACQUES">JACQUES.</h5> Um--uncultured, let us say.</p>
      <p class="speech"> <h5 class="HENRIETTE">HENRIETTE.</h5>  As you like--but for my part, I find that that air of his
        inspires absolute confidence. He knows how to be severe at times----</p>
      <p class="speech"><h5 class="JACQUES">JACQUES.</h5> You're mistaken about that; that's only simple brute force. Go
        to the Zoo: the ostrich, the boa constrictor, the rhinoceros, all
        produce the same effect on you as your Albert----</p>

        <a href="play.html">Play Page</a><br>
        <div>
            <ul class="navbar-horizontal">
               <li><a href="play.html">Play_Page<i class="fa-solid fa-video"></i></a></li>
               <li><a href="secondact.html">Second_Page<i class="fa-solid fa-film"></i></a></li>
            </ul>
        </div>
        
        
    </body>
</html>